{
  "name": "mean-todo-app",
  "version": "1.0.0",
  "description": "MEAN stack to-do app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Luis Güette",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "file-exists": "^3.0.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.5",
    "mongoose-unique-validator": "^1.0.5",
    "node-env-file": "^0.1.8",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
